<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ghozi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-30 11:10:27 PM"/>
        <attribute name="created" value="Z2hvemk7U0hBRE9XOzIwMjItMDQtMDk7MDQ6Mjg6MDcgUE07MjI4Mw=="/>
        <attribute name="edited" value="Z2hvemk7U0hBRE9XOzIwMjItMDQtMDk7MDU6MTQ6MDMgUE07MzsyMzg1"/>
        <attribute name="edited" value="Z2hvemk7REVTS1RPUC1WMFZNSThSOzIwMjItMDUtMzA7MTE6MTA6MjcgUE07MTszMDE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <for variable="y" start="5" end="1" direction="dec" step="1">
                <for variable="x" start="1" end="y" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
