<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ghozi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-08 08:20:05 AM"/>
        <attribute name="created" value="Z2hvemk7U0hBRE9XOzIwMjItMDQtMDg7MDg6MTE6NTcgQU07MjI2OA=="/>
        <attribute name="edited" value="Z2hvemk7U0hBRE9XOzIwMjItMDQtMDg7MDg6MjA6MDUgQU07MTsyMzY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="15"/>
            <while expression="x &gt;= 1">
                <output expression="x" newline="True"/>
                <assign variable="x" expression="x - 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
