<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Caki"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-03 05:39:01 PM"/>
        <attribute name="created" value="Q2FraTtMQVBUT1BDQUtJOzIwMjItMDQtMDM7MDU6MDc6MjAgUE07MjM5MQ=="/>
        <attribute name="edited" value="Q2FraTtMQVBUT1BDQUtJOzIwMjItMDQtMDM7MDU6Mzk6MDEgUE07MzsyNTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Lama Tunggu&quot;" newline="True"/>
            <input variable="angka"/>
            <while expression="angka&gt;=1">
                <output expression="angka" newline="True"/>
                <assign variable="angka" expression="angka-1"/>
            </while>
            <output expression="&quot;Selamat Penantian Anda Selesai&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
