<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ghozi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-25 10:14:52 AM"/>
        <attribute name="created" value="Z2hvemk7U0hBRE9XOzIwMjItMDMtMjU7MDk6MjU6MzkgQU07MjI3Mg=="/>
        <attribute name="edited" value="Z2hvemk7U0hBRE9XOzIwMjItMDMtMjU7MTA6MTQ6NTIgQU07MTsyMzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Nilai Anda :&quot;" newline="True"/>
            <input variable="nilai"/>
            <if expression="nilai&gt;=88">
                <then>
                    <output expression="&quot;Nilai anda A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai&gt;=77">
                        <then>
                            <output expression="&quot;Nilai Anda B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="nilai&gt;=66">
                                <then>
                                    <output expression="&quot;Nilai Anda C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="nilai&gt;=55">
                                        <then>
                                            <output expression="&quot;Nilai Anda D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Nilai Anda E&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
